{
  "name": "botscord-api",
  "version": "1.0.6",
  "description": "This is the official BotsCord-api!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorwinDev/Botscord-API.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Corwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorwinDev/Botscord-API/issues"
  },
  "homepage": "https://github.com/CorwinDev/Botscord-API#readme",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
